<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .imgco{
            width: 100%;
            text-align: center;
        }
        .imgxd{
            display: inline-block;
            width: 200px;
            margin: 5px 50px 50px 50px;
            vertical-align: top;
            text-align: center;
        }
        .imgxd img{
            width: 100%;
            height: auto;
            border: 1px solid #000;
        }
        .imgxd h1{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #333;
        }

    </style>

</head>
<body>

    <div class="imgco">

        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>
        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>
        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>

    </div>
    <div class="imgco">

        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>
        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>
        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>

    </div>
    <div class="imgco">

        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>
        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>
        <div class="imgxd">
            <img src="icono.png" alt="">
            <h1>texto de abajo</h1>
        </div>

    </div>


</body>
</html>