<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=obremesa de Sony, parte de la séptimalieneración de consolas. Fue lanzada en 2006 y compitió con Xbox 360 y Wii.">
    <title>PS3 Legacy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icono.png">
    <style>
        .color1{
            color: red; /* Rojo */
        }
        .color2{
            color: yellow; /* Amarillo */
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            font-size: 40px;
            color: blue;
        }
        li{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: xx-large;
            color: #00ff00;
        }
    </style>

</head>

<body>

    <header>
        <h1>Ultimate <span class="color1"> Marvel</span> <span class="color2">vs CapCom</span></h1>
    </header>
 
    <div style="text-align: center;">
        
        <a href="index.html">

            <img class="img3" src="games/UltimateCapcom.jpeg"
            height="250px"
            width="175px"
            alt="">

        </a>

    </div>

    <h1 style="color: orangered;">Descripción:</h1>

    <ul>

        <li>Peso: 3GB</li>
        <li>HAN/NO HAN</li>
        <li>Región: USA</li>

    </ul>

    <ul>

        <a href="https://www.mediafire.com/file/dmq2kg8qvzls0t4/000000-NPUB30787_00-3LIC000000000000.pkg/file" target="_blank">
    
            <h1 style=" color: white;">Parte 1 (100 KB)</h1>
        
        </a>
        <a href="https://www.mediafire.com/file/48b18ivhm3h8s5u/000000-NPUB30787_00-2PATCH0000000000.pkg/file" target="_blank">
    
            <h1 style=" color: white;">Parte 2 (18.9 MB)</h1>
    
        </a>
        <a href="https://www.mediafire.com/file/neqcak3nomzvnlz/000000-NPUB30787_00-1GAME00000000000.pkg/file" target="_blank">
    
            <h1 style=" color: white;">Parte 3 (2.76 GB)</h1>
    
        </a>

    </ul>
    
</body>

</html>